<!DOCTYPE html>
<html>
<head>
	<title>center</title>
</head>
<style type="text/css">
	/*.div1{
		width: 400px;
		height: 400px;
		background: red;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.div1>div{
		display: inline-block;
		height: 50px;
		width: 50px;
		background: green;
		vertical-align: middle;
	}
	.div2{
		width: 400px;
		height: 400px;
		margin-left: 20px;
		background: red;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.div2>div{
		height: 50px;
		width: 50px;
		background: green;
	}*/
	/*.div3{
		position: relative;
		width: 400px;
		height: 400px;
		background: red;
	}
	.div3>div{
		position: absolute;
		width: 50px;
		height: 50px;
		background: green;
		left: 50%;
		top:50%;
		margin-left: -25px;
		margin-top: -25px;
	}*/
	/*.div4{
		position: relative;
		width: 400px;
		height: 400px;
		background: red;
	}
	.div4>div{
		width: 50px;
		height: 50px;
		background: green;
		overflow: auto;    
 		margin: auto;    
  		position: absolute;    
  		top: 0; 
  		left: 0; 
  		bottom: 0; 
  		right: 0;   
	}*/
	/*.div5{
		position: relative;
		width: 400px;
		height: 400px;
		background: red;
	}
	.div5>div{
		width: 50px;
		height: 50px;
		background: green;
		position: absolute;   
        top:50%;   
        left:50%;   
        transform:translate(-50%,-50%);   
        text-align: center;   
	}*/
	/*.div6{
		text-align: center;
		width: 400px;
		height: 400px;
		background: red;
		font-size: 0;
	}
	.div6>div{
		width: 50px;
		height: 50px;
		background: green;
		vertical-align:middle;   
  		display:inline-block;   
  		font-size:16px;   
	}
	.div6:after{   
	  	content:'';   
	  	width:0;   
	  	height:100%;   
	  	display:inline-block;   
	  	vertical-align:middle;   
	}   */
	/*.div7{
		width: 400px;
		height: 400px;
		background: red;
		display: flex;
		text-align: center;
	}
	.div7>div{
		width: 50px;
		height: 50px;
		background: green;
		margin:auto;
	}*/
	/*.div8{
		width: 400px;
		height: 400px;
		background: red;
		display: -webkit-box;   
	    -webkit-box-pack:center;   
	    -webkit-box-align:center;   
	    -webkit-box-orient: vertical;   
	    text-align: center  
	}
	.div8>div{
		width: 50px;
		height: 50px;
		background: green;
	}*/

	.div9{
		width: 400px;
		height: 400px;
		background: red;
	}
	.div9>.clearfix{
		float:left;    
    	height:50%;    
    	margin-bottom:25px;   
	}
	.div9>div{
		width: 50px;
		height: 50px;
		background: green;
		clear:both;    
    	position:relative;   
    }
</style>
<body>
<!-- <div class="div1">
	<div></div>
</div>
<div class="div2">
	<div></div>
</div> -->
<!-- <div class="div3">
	<div></div>
</div> -->
<!-- <div class="div4">
	<div></div>
</div> -->
<!-- <div class="div5">
	<div></div>
</div> -->
<!-- <div class="div6">
	<div></div>
</div> -->
<!-- <div class="div7">
	<div></div>
</div> -->
<!-- <div class="div8">
	<div></div>
</div> -->
<div class="div9">
	<div class="clearfix"></div>
	<div></div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>